# postech-soat-modulo-2

./: .gitignore  Dockerfile  Readme.md  pom.xml
application/: pom.xml
application-business/: pom.xml
application-business/src/main/java/br/com/fiapsoat/services/cliente/: ClienteService.java
application-business/src/main/java/br/com/fiapsoat/services/pagamento/: PagamentoService.java
application-business/src/main/java/br/com/fiapsoat/services/pedido/: PedidoService.java
application-business/src/main/java/br/com/fiapsoat/usecases/cliente/: ClienteUseCaseImpl.java
application-business/src/main/java/br/com/fiapsoat/usecases/pagamento/: PagamentoUseCase.java  (+1 more)
application-domain/: pom.xml
drivers/: pom.xml
drivers/infra/docker/scripts/: create_database.sql
drivers/infra/kubernetes/api/: api-deployment.yaml  api-service.yaml
drivers/infra/kubernetes/postgres/: postgres-deployment.yaml
drivers/src/main/java/br/com/fiapsoat/: Main.java
drivers/src/main/resources/: application.yml
enterprise-business/: pom.xml
enterprise-domain/: pom.xml
frameworks-drivers/: pom.xml
frameworks-drivers/src/main/java/br/com/fiapsoat/config/: GlobalExceptionHandler.java
frameworks-drivers/src/main/resources/db/migration/: drop_tables.sql
infra/kubernetes/api/: api-deployment.yaml  api-hpa.yaml  api-service.yaml
infra/kubernetes/postgres/: postgres-deployment.yaml  postgres-service.yaml
interface-adapters/: pom.xml
interface-adapters/src/main/java/br/com/fiapsoat/controller/: ClienteController.java  PagamentoController.java  PedidoController.java  TotemController.java
kubernetes/: image-build.sh  kubernetes-config.sh
kubernetes/api/: api-deployment.yaml  api-hpa.yaml
kubernetes/configMap/: postgres-config.yaml
kubernetes/docker/: docker-compose.yml
kubernetes/postgres/: postgres-deployment.yaml
kubernetes/secrets/: api-secrets.yaml  postgres-secrets.yaml
src/main/java/br/com/fiapsoat/adapters/dto/: CheckoutPedidoDTO.java  ClienteDTO.java  PedidoDTO.java  ProdutoDTO.java  ReciboDTO.java
src/main/java/br/com/fiapsoat/config/: GlobalExceptionHandler.java
src/main/java/br/com/fiapsoat/controller/: ApplicationStatusController.java  ProdutoController.java  TotemController.java
src/main/java/br/com/fiapsoat/entities/: EntityValidation.java
src/main/java/br/com/fiapsoat/entities/produto/: Produto.java
src/main/java/br/com/fiapsoat/gateways/: ClienteGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/fiapsoat/presenters/cliente/: ClientePresenter.java
src/main/java/br/com/fiapsoat/presenters/dto/: PedidoDTO.java  ProdutoDTO.java  ReciboDTO.java
src/main/java/br/com/fiapsoat/presenters/exceptions/: AbstractException.java  BusinessError.java  BusinessException.java  ClientNotFoundException.java
src/main/java/br/com/fiapsoat/presenters/pedido/: PedidoPresenter.java
src/main/java/br/com/fiapsoat/presenters/produto/: ProdutoPresenter.java
src/main/java/br/com/fiapsoat/usecases/cliente/: ClienteUseCase.java  ClienteUseCaseImpl.java
src/main/java/br/com/fiapsoat/usecases/pagamento/: PagamentoUseCase.java  PagamentoUseCaseImpl.java
src/main/java/br/com/fiapsoat/usecases/pedido/: PedidoUseCase.java  PedidoUseCaseImpl.java
src/main/java/br/com/fiapsoat/usecases/produto/: ProdutoUseCase.java  ProdutoUsecaseImpl.java
src/main/resources/: application-dev.yml  application-prd.yml
src/main/resources/db/migration/: V1_0_0__criar_tabelas.sql  V1_0_1__insere_produtos.sql
(+92 files in other folders)
